<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sidekick Angular Interview Test</title>
</head>
<body>

<div class="fruit">
	<span>Apples are delicious</span>
</div>

</body>
</html>